<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(206, 206, 206);
            margin: 0px;
        }
        header{
            background-color: rgb(158, 158, 158);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: darkgray;
            padding: 5px;
            box-shadow: -3px 4px 4px 2px rgba(0, 0, 0, 0.5);
            border-radius: 10px 0px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0px 25px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: rgb(63, 63, 63);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: -3px 4px 4px 2px rgba(0, 0, 0, 0.5);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(114, 114, 114);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
            box-shadow: -3px 4px 4px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Meu site</h1>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dignissimos nulla, perferendis fugiat alias animi ullam aperiam adipisci rem quos est atque iste soluta maxime! Similique, mollitia? Odit, a ut.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>

            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Marco graças ao Guanabara</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>