<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Workbench&display=swap');

        body{
            font-family: "pacifico", Arial, Verdana sans-serif;

        }
        h1{
            font-family: "Workbench", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "BLED" 30, "SCAN" -50;
        }
        h2{
            font-family: "work sans", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, amet quaerat provident excepturi commodi ullam neque nobis tempore? Architecto voluptate sit ea, officiis explicabo maxime unde eius delectus alias necessitatibus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repudiandae sequi tempore saepe consectetur laudantium, suscipit debitis omnis ab minima, doloribus sapiente quis recusandae molestias, illo ut exercitationem? Voluptate, minima.</p>
</body>
</html>