<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swa');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        
        *{
            margin: 0;
            padding: 0;
        }

        h1{

            padding-top: 50px;
            font-family: 'Passion One', sans-serif;
            font-weight: bold;
            font-size: 3em;
            
        }
        
        a{
            color: white;
            text-decoration: none;

        }

        a:hover{
            text-decoration: underline;
        }

        header{
            position: relative;
            text-align: center;
            height: 200px;
            color: white;
            background-color: black;
            
        }

        header p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-bottom: 50px;
        }

        section{
            padding-top: 50px;
            padding-left: 35px;
        }

        .normal p{
            padding-bottom: 30px;
        }

        .imagem{
            padding-bottom: 50px;
        }

        .imagem > p{
            max-width: 350px;
            color: white;
            background-color: rgba(0, 0, 0, 0.479);
        }

        section p{
            font-family: "Sriracha", cursive;
        }


        #img01{
            background: white url('imagens/background001.jpg') center center fixed;
        }

        #img02{
            background: white url('imagens/background002.jpg') center center fixed;
        }

        footer{
            text-align: center;
            color: white;
            background-color: black;
            padding: 10px;
        }
        footer p{
            font-family: sans-serif;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>CORDEL MODERNO</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external"><strong>Milton Duarte</strong></a></p>
    </header>
        <section class="normal">
            <p>
                    Estou ficando cansado
                    <br>
                    Da tal tecnologia
                    <br>
                    Só se fala por e-mail
                    <br>
                    Mensagem curta e fria
                    <br>
                    Twitter e Facebook
                    <br>
                    Antes que eu caduque
                    <br>
                    Vou dizer tudo em poesia.
                    <br>
            </p>
        </section>

            <section class="imagem" id="img01">
                <p>
                            Não é mais como era antes
                            <br>
                            É tudo abreviado
                            <br>
                            "Você" só tem duas letras
                            <br>
                            O "O" e o "E" foi riscado
                            <br>
                            Para declarar o amor
                            <br>
                            Basta botar uma flor
                            <br>
                            E um coração desenhado.

                    </p>
            </section>
                
            <section class="normal">
                <p>
                    Arroba agora não pesa
                    <br>
                    É parte de um endereço
                    <br>
                    Ponto final nem se usa
                    <br>
                    Ou vai até no começo
                    <br>
                    Agora é .com
                    <br>
                    Se o saite é muito bom
                    <br>
                    Ele vale um alto preço.
                    <br>
                    
                    Pra piorar a liguagem
                    <br>
                    O emoticom é um risco
                    <br>
                    Tem símbolo para tudo
                    <br>
                    Ponto e vírgula e um asterisco
                    <br>
                    Um beijo significa
                    <br>
                    Pra entender como fica
                    <br>
                    Decifre esse rabisco.
                    <br>

                </p>
            </section>
                
            <section class="imagem" id="img02">
                <p>
                            Tenho saudade das cartas
                            <br>
                            Escritas com a própria mão
                            <br>
                            Mandava no mês de Junho
                            <br>
                            Só chegava no Verão
                            <br>
                            Mas matava a saudade
                            <br>
                            Era texto de verdade
                            <br>
                            Nas linhas do coração.
                            <br>
                </p>
            </section>
                
            <section class="normal">
                <p>Agora, escrevo e envio
                    <br>
                    Chegando na mesma hora
                    <br>
                    Mas quando vou prosear
                    <br>
                    A pessoa foi embora
                    <br>
                    Abriu outro aplicativo
                    <br>
                    O mundo ficou cativo
                    <br>
                    Da tecnologia do agora.
                    <br>
                    
                    Felizmente, pra orar
                    <br>
                    Não precisa de internet
                    <br>
                    Deus escuta todo mundo
                    <br>
                    Se quiser, faça esse teste
                    <br>
                    Dois pontos são dois joelhos
                    <br>
                    Seus lábios são aparelhos
                    <br>
                    Deixe que Deus interprete.
                    <br>
                </p>
            </section>
    </section>
</body>
<footer>
    <p>Site criado por <a href="https://instagram.com/marcjascolkaa" target="_blank" rel="external"><strong>Marco Jascolka</strong></a></p>
</footer>
</html>